<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/** {
				margin: 0;
				padding: 0;
			}
			
			.header {
				width: 970px;
				height: 103px;
				/*居中*/
				margin: 0 auto;
				/*background-color: green;*/
			}*/
			
			.header .logo {
				float: left;
				width: 277px;
				height: 103px;
				background-color: red;
				background-image: url("../img/icon/logo.png");
			}
			
			.header .language {
				float: right;
				width: 137px;
				height: 49px;
				background-color: green;
				margin-bottom: 8px;
			}
			
			.header .nav {
				float: right;
				width: 679px;
				height: 46px;
				background-color: green;
			}
			
			.header .nav .yNavIndex {
				width: 679px;
				margin: 0 auto;
				height: 42px;
				/*border-bottom: 2px solid #2d2d2d;*/
				position: relative;
			}
			
			.header .nav .yNavIndex .yMenuIndex {
				list-style-type:none;
				margin-left: 10px;
			}
			
			.header .nav .yNavIndex .yMenuIndex li a {
				position: relative;
				display: inline-block;
				font-size: 14px;
				color: #fff;
				line-height: 42px;
				height: 42px;
				padding: 0 10px;
				
			}
			
			.header .nav .yNavIndex .yMenuIndex li {
				float: left;
				height: 42px;
				padding: 0 12px;
			}
			
			.content {
				width: 970px;
				height: 435px;
				margin: 0 auto;
				/*background-color: yellow;*/
				margin-top: 10px;
			}
			
			.content .banner {
				float: left;
				width: 310px;
				height: 435px;
				background-color: yellow;
			}
			
			.content .rightPart {
				float: left;
				width: 650px;
				height: 435px;
				/*background-color: lightblue;*/
				margin-left: 10px;
			}
			
			.content .rightPart .main {
				width: 650px;
				height: 400px;
			}
			
			.content .rightPart .links {
				width: 650px;
				height: 25px;
				margin-top: 10px;
				background-color: green;
			}
			
			.content .rightPart .main .news {
				float: left;
				width: 450px;
				height: 400px;
				/*background-color: lightblue;*/
			}
			
			.content .rightPart .main .hotpic {
				float: left;
				width: 190px;
				height: 400px;
				margin-left: 10px;
				background-color: purple;
			}
			
			.content .rightPart .main .news .new1 {
				width: 450px;
				height: 240px;
				background-color: lightblue;
			}
			
			.content .rightPart .main .news .new2 {
				width: 450px;
				height: 110px;
				background-color: lightblue;
				margin-top: 10px;
			}
			
			.content .rightPart .main .news .new3 {
				width: 450px;
				height: 30px;
				background-color: lightblue;
				margin-top: 10px;
			}
			
			.footer {
				width: 970px;
				height: 35px;
				margin: 0 auto;
				background-color: blue;
				margin-top: 10px;
			}
			
			
		</style>
	</head>

	<body>
		<div class="header">
			<div class="logo"></div>
			<div class="language">选择语言</div>
			<div class="nav">
				<div class="yNavIndex">
				<ul class="yMenuIndex">
					<li>
						<a href="" target="_blank">首页</a>
					</li>
					<li>
						<a href="" target="_blank">云购物 </a>
					</li>
					<li>
						<a href="" target="_blank">限时购</a>
					</li>
					<li>
						<a href="" target="_blank">电器城</a>
					</li>
					<li>
						<a href="" target="_blank">家具城</a>
					</li>
					<li>
						<a href="" target="_blank">母婴专场</a>
					</li>
					<li>
						<a href="" target="_blank">数码专场</a>
					</li>
				</ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="banner"></div>
			<div class="rightPart">
				<div class="main">
					<div class="news">
						<div class="new1"></div>
						<div class="new2"></div>
						<div class="new3"></div>
					</div>
					<div class="hotpic"></div>
				</div>
				<div class="links"></div>
			</div>
		</div>
		<div class="footer">
		</div>
	</body>

</html>